<html>
<head>
    <title>Digital lync </title>
    <link rel="icon" href="download.dg.png" type="image/gif" sizes="16x16">

    



</head>
<body> 

   <center style=background-color:aqua;><h1>Digital lync</h1></center>
   
<h3 style="text-align:center;">
   <a href="login.html">login here</a> &nbsp;&nbsp;&nbsp;
   <a href="#">contact us</a>&nbsp;&nbsp;&nbsp;
   <a href="#">link</a>&nbsp;&nbsp;&nbsp;
   </h3>



   <table border="1" style="width: 100%;height: 40%;">
   
       <tr style="background-color: crimson;">
       <th>course name</th>
       <th>instructor</th>
       <th>timings</th>
       <th>mode</th>
       <th>circulum</th>
    </tr>
    <tr>
        <td>angular</td>
        <td>sai kumar</td>
    
        <td>9am-10am</td>
        <td>online</td>
        <td><a href="mean.html">Click Here</a></td>

       
    </tr>
    <tr>
        <td>meanstack</td>
        <td>saikumar</td>
        <td>10am-11am</td>
        <td>online</td>
        <td><a href="fullstack.html">click here</a></td>
    </tr>
    <tr>
        <td>full stack</td>
        <td>sai kumar</td>
        <td>11am-12am</td>
        <td>offline</td>
        <td><a href="#">click here</a></td>
    </tr>


       
   </table>


</body>
</html>