
<html>
<head>
    <title>Digital lync </title>

    



</head>
<body>
    <center style=background-color:aqua;><h1>Digital lync</h1></center>
    


   <center><h3 style="margin-block-end: 30px;">
        <a href="#">login here</a> &nbsp;&nbsp;&nbsp;
        <a href="#">contact us</a>&nbsp;&nbsp;&nbsp;
        <a href="#">link</a>&nbsp;&nbsp;&nbsp;
     </h3><br><hr></center>

<h1 style="text-align: center;">LOGIN HERE</h1><hr>

<center><form>

    Enter username :<input type="text" id="username" placeholder="enter username"><br><br>
   &nbsp;&nbsp;&nbsp;&nbsp; password : &nbsp;&nbsp;&nbsp;  <input placeholder="password"><br><br>
   
   <input type="radio" name="gender">male
   <input type="radio"name="gender">female
   <input type="radio" name="gender">others<br><br>
   <button>forgot password</button>
   <button>login here</button>&nbsp;&nbsp;
  
</form></center>
    
</body>
</html>